{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Visual Studio Solution File, Format Version 12.00\
# Visual Studio Version 17\
VisualStudioVersion = 17.0.31912.275\
MinimumVisualStudioVersion = 10.0.40219.1\
Project("\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC\}") = "NoteProject", "src\\NoteProject.csproj", "\{D3BA47C2-8DB2-4B64-9E65-71FDF5D25BB4\}"\
EndProject\
Global\
	GlobalSection(SolutionConfigurationPlatforms) = preSolution\
		Debug|Any CPU = Debug|Any CPU\
		Release|Any CPU = Release|Any CPU\
	EndGlobalSection\
	GlobalSection(ProjectConfigurationPlatforms) = postSolution\
		\{D3BA47C2-8DB2-4B64-9E65-71FDF5D25BB4\}.Debug|Any CPU.ActiveCfg = Debug|Any CPU\
		\{D3BA47C2-8DB2-4B64-9E65-71FDF5D25BB4\}.Debug|Any CPU.Build.0 = Debug|Any CPU\
		\{D3BA47C2-8DB2-4B64-9E65-71FDF5D25BB4\}.Release|Any CPU.ActiveCfg = Release|Any CPU\
		\{D3BA47C2-8DB2-4B64-9E65-71FDF5D25BB4\}.Release|Any CPU.Build.0 = Release|Any CPU\
	EndGlobalSection\
	GlobalSection(SolutionProperties) = preSolution\
		HideSolutionNode = FALSE\
	EndGlobalSection\
	GlobalSection(ExtensibilityGlobals) = postSolution\
		SolutionGuid = \{FD43B6B8-5E39-4D79-8E57-7C038B77B372\}\
	EndGlobalSection\
EndGlobal}